<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do APP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bodydivlight" id="maindiv" ;>
        <div class="heading"><h1>
            ToDo list
        </h1></div>
        <div class="subdiv">

            <div class="inputdiv">    
                <input type="text" id="getinfo" placeholder="add work"> 
                <button id="button" >add</button>
                <div id="imagediv">
                    <img src="dark-theme.svg" style="width: 40px; height:40px; background-color: white; " id="imagetag" >
                </div>
            </div>
            
            
   
           <div id="listcontainer">
   
   
           </div>
        </div>
    
    </div>
    <script src="script.js"></script>
</body>
</html>